[redshift]
; Set the day and night screen temperatures
temp-day=2350
temp-night=2350
brightness=0.57
; enabling smooth transition
transition=1
adjustment-method=randr
; Now specify the location manually
location-provider=manual
[manual]
lat=28.59
lon=77.29
; use the Internet to get your latitudes and longitudes
; above is the latitude and longitude for Delhi
